html {
    scroll-behavior: smooth;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

:root {
    --primary: #ec994b;
    --white: #ffffff;
    --bg: #f5f5f5;
}

@media (min-width: 1440px) {
    html {
        zoom: 1.3;
    }
}

@media (min-width: 2560px) {
    html {
        zoom: 1.5;
    }
}

@media (min-width: 3860px) {
    html {
        zoom: 2.0;
    }
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 1.6rem;
    background: var(--bg);
}

.header {
    position: relative;
    color: black;
    background-color: #ffcc3fbd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
    padding-top: 20px;
}

/*****************nav css - start*******************/

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 15px;
    background-color: rgba(255, 255, 255, 0.9);
}

.menu-container {
    display: flex;
    align-items: center;
    width: 99%;
    justify-content: space-between;
    z-index: 1;
}

.menu-toggle {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin-right: 0;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
}

.nav-list li {
    margin: 0 7px;
}

.nav-btn {
    padding: 5px;
    background-color: transparent;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-btn:hover {
    background-color: #ffcc3fbd;
    color: #fff;
    display: inline-block;
}

/*Hamburger start*/
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    height: 5px;
    width: 17px;
    background-color: #333;
    margin: 4px 0;
    transition: 0.3s;
}

/*Hamburger...*/

.search-container {
    display: flex;
    align-items: center;
}

#search-bar {
    padding: 5px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.9);
        position: absolute;
        top: 60px;
        left: 0;
        width: 25%;
        text-align: left;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
        margin-left: 10px;
    }

    .nav-list.active {
        display: flex;
    }

}


        /* Change the design of the hamburger when clicked */
        .menu-toggle.open .bar:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        .menu-toggle.open .bar:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle.open .bar:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -6px);
        }

/*****************nav css - end*******************/

/*****************hero header - start*******************/

.hero-header {
    position: relative;
    background-image: url('/Assets/img\ \(1\).png');
    color: #fff;
    padding: 15px;
    height: 450px;
    width: 100%;
    border-radius: 0 0 35px 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.header-text h1 {
    font-size: 48px;
    margin: 0 0 20px 0;
}

.header-text h2 {
    font-size: 30px;
    margin: 0 0 10px 0;
}

.header-text p {
    font-size: 18px;
    margin: 10px 0;
    padding-bottom: 15px;
}

.btn {
    text-decoration: none;
    color: #fff;
    border: 1px solid #333;
    padding: 10px 20px;
    background-color: #098cf8;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 10px;
}

.btn:hover {
    background-color: #f3eeee;
    color: #000;
}
/*****************hero header - end*******************/


/******************Start of slider css*******************/

::-webkit-scrollbar {
    width: 1.3rem;
}

::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: #797979;
    transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
    background: #222224;
}

::-webkit-scrollbar-track {
    background: #f9f9f9;
}

.container {
    max-width: 124rem;
    padding: 0 1rem;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.section-heading {
    font-size: 2rem;
    color: var(--primary);
    padding: 3px 0 1px 0;
}

#tranding {
    padding: 4rem 0;
    background-color: #ffcc3fbd;
}

#tranding .tranding-slider {
    height: 52rem;
    padding: 2rem 0;
    position: relative;
}

.tranding-slide {
    width: 37rem;
    height: 42rem;
    position: relative;
}

.tranding-slide .tranding-slide-img img {
    width: 37rem;
    height: 42rem;
    border-radius: 2rem;
    object-fit: cover;
}

.tranding-slide .tranding-slide-content {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.tranding-slide-content .food-price {
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--white);
}

.tranding-slide-content .tranding-slide-content-bottom {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    color: var(--white);
}

.food-rating {
    padding-top: 1rem;
    display: flex;
    gap: 1rem;
}

.rating ion-icon {
    color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
    display: none;
}

.tranding-slider-control {
    position: relative;
    bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tranding-slider-control .swiper-button-next {
    left: 58% !important;
    transform: translateX(-58%) !important;
}

@media (max-width:990px) {
    .tranding-slider-control .swiper-button-next {
        left: 70% !important;
        transform: translateX(-70%) !important;
    }
}

@media (max-width:450px) {
    .tranding-slider-control .swiper-button-next {
        left: 80% !important;
        transform: translateX(-80%) !important;
    }
}

@media (max-width:990px) {
    .tranding-slider-control .swiper-button-prev {
        left: 30% !important;
        transform: translateX(-30%) !important;
    }
}

@media (max-width:450px) {
    .tranding-slider-control .swiper-button-prev {
        left: 20% !important;
        transform: translateX(-20%) !important;
    }
}

.tranding-slider-control .slider-arrow {
    background: #ffcc3f00;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    left: 42%;
    transform: translateX(-42%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
    font-size: 20px;
    color: #000000;
}

.tranding-slider-control .slider-arrow::after {
    content: '';
}

.tranding-slider-control .swiper-pagination {
    position: relative;
    width: 15rem;
    bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
    background: var(--primary);
}

/* Adjusting the slider section for different screens screens */

@media (max-width:1440px) {
    #tranding .tranding-slider {
        height: 510px;
        padding: 10px 0;
    }

    .tranding-slide {
        width: 302px !important;
        height: 440px !important;
    }

    .tranding-slide .tranding-slide-img img {
        width: 342px !important;
        height: 440px !important;
    }
}

@media (max-width:1024px) {
    #tranding .tranding-slider {
        height: 500px;
        padding: 10px 0;
    }

    .tranding-slide {
        width: 216px !important;
        height: 450px !important;
    }

    .tranding-slide .tranding-slide-img img {
        width: 300px !important;
        height: 450px !important;
    }
}

@media (max-width: 820px) {
    #tranding .tranding-slider {
        height: 400px;
        padding: 10px 0;
    }

    .tranding-slide {
        width: 188px !important;
        height: 340px !important;
    }

    .tranding-slide .tranding-slide-img img {
        width: 228px !important;
        height: 340px !important;
    }
}

@media (max-width: 768px) {
    #tranding .tranding-slider {
        height: 400px;
        padding: 10px 0;
    }

    .tranding-slide {
        width: 224px !important;
        height: 340px !important;
    }

    .tranding-slide .tranding-slide-img img {
        width: 260px !important;
        height: 340px !important;
    }
}

@media (max-width: 720px) {
    #tranding .tranding-slider {
        height: 400px;
        padding: 10px 0;
    }

    .tranding-slide {
        width: 210px !important;
        height: 340px !important;
    }

    .tranding-slide .tranding-slide-img img {
        width: 248px !important;
        height: 340px !important;
    }
}

@media (max-width: 412px) {
    #tranding .tranding-slider {
        height: 380px;
        padding: 10px 0;
    }

    .tranding-slide {
        width: 151px !important;
        height: 320px !important;
    }

    .tranding-slide .tranding-slide-img img {
        width: 191px !important;
        height: 320px !important;
    }

    .tranding-slider-control .swiper-button-next {
        left: 80% !important;
        transform: translateX(-80%) !important;
    }

    .tranding-slider-control .swiper-button-prev {
        left: 20% !important;
        transform: translateX(-20%) !important;
    }
}

@media (max-width: 430px) {
    #tranding .tranding-slider {
        height: 380px;
        padding: 10px 0;
    }

    .tranding-slide {
        width: 161px !important;
        height: 320px !important;
    }

    .tranding-slide .tranding-slide-img img {
        width: 201px !important;
        height: 320px !important;
    }

    .tranding-slider-control .swiper-button-next {
        left: 80% !important;
        transform: translateX(-80%) !important;
    }

    .tranding-slider-control .swiper-button-prev {
        left: 20% !important;
        transform: translateX(-20%) !important;
    }
}

@media (max-width: 375px) {
    #tranding .tranding-slider {
        height: 350px;
        padding: 5px 0;
    }

    .tranding-slide {
        width: 167px !important;
        height: 290px !important;
    }

    .tranding-slide .tranding-slide-img img {
        width: 205px !important;
        height: 290px !important;
    }

    .tranding-slider-control .swiper-button-next {
        left: 80% !important;
        transform: translateX(-80%) !important;
    }

    .tranding-slider-control .swiper-button-prev {
        left: 20% !important;
        transform: translateX(-20%) !important;
    }
}

/*****************End of slider section******************/


/*****************Story -start*******************/
.story-section {
    margin: 50px 0 5px;
    padding: 20px;
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 3;
    background-color: #f9f9f9;
}

.story-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.story-line {
    opacity: 0;
    transform: translateX(100%);
    transition: transform 1.5s ease-out, opacity 2.5s ease-out;
}

/* Animation States */
.story-line.visible {
    opacity: 1;
    transform: translateX(0);
}
/*****************Story - end*******************/

.links-section {
    padding-top: 5px;
    padding-bottom: 50px;
    margin-top: 10px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    background-color: transparent;
    border: none;

}

.links-container {
    display: flex;
    gap: 20px;
}

.glovo-btn {
    width: 200px;
    height: 50px;
    border: none;
    background-image: url('/Assets/img (4).png'); /* Path to your background image */
    background-size: cover; /* Adjust the size of the background image */
    background-position: center; /* Center the background image */
    color: white; /* Text color */
    font-size: 16px;
    text-align: center;
    line-height: 50px; /* Align text vertically */
    cursor: pointer;
}
.map-btn {
    width: 200px;
    height: 50px;
    border: none;
    background-image: url('/Assets/img (2).png'); /* Path to your background image */
    background-size: cover; /* Adjust the size of the background image */
    background-position: center; /* Center the background image */
    color: white; /* Text color */
    font-size: 16px;
    text-align: center;
    line-height: 50px; /* Align text vertically */
    cursor: pointer;
}

#map-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

#map {
    width: 80%;
    height: 80%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    padding: 10px 20px;
    background: red;
    color: white;
    cursor: pointer;
    z-index: 1001;
}


/*****************Menu -start*******************/

/* Menu Section Styles*/
.menu-section {
    padding: 2px 2px;
    text-align: center;
    background-color: #ffcc3fbd;
}

.menu-section h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.category {
    background-color: transparent;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 8px;
}

.category h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.dishes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.dish {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.dish-image {
    width: 100%;
    height: 60%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.dish-info {
    padding: 10px;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dish-description, .dish-price {
    margin: 0;
}

.dish.expanded {
    z-index: 10;
    transform: scale(1.5);
}

/* Responsive Styles */
@media (min-width: 768px) {
    .dishes {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 767px) {
    .dishes {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*****************Menu - end*******************/


/* footer
footer {
    background-color: #0f0f0f;
    color: #fff;
    height: 25vh;
    font-size: 20px;
    padding-left: 50px;
    display: flex;
    justify-content: center;
}*/

footer {
    background-color: #000000;
    padding: 5px;
    text-align: center;
    color: white;
    position: rlative;
    bottom: 0;
    width: 100%;
    height: fit-content;
    font-size: 1.2rem;
}

footer p {
    margin-top: 5px;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    display: inline-block;
    margin: 10px;
    color: white;
    font-size: 24px;
    text-decoration: none;
}


